{
  "name": "msteamsapps",
  "version": "1.0.0-SNAPSHOT",
  "description": "MS Teams webhooks",
  "main": "dist/msteamsapps.js",
  "scripts": {
    "start": "tsc && node dist/msteamsapps.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mevenk",
    "mevenk-apps",
    "express",
    "microsoft-teams",
    "msteams",
    "typescript"
  ],
  "author": "Venkatesh Kolisetty",
  "repository": {
    "type": "git",
    "url": "https://github.com/mevenk/msteams-apps-node.git"
  },
  "homepage": "https://github.com/mevenk/msteams-apps-node",
  "license": "ISC",
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@angular/common": "^9.1.6",
    "@angular/core": "^9.1.6",
    "@types/express": "^4.17.6",
    "axios": "^0.19.2",
    "cron": "^1.8.2",
    "date-fns": "^2.13.0",
    "express": "^4.17.3",
    "fast-safe-stringify": "^2.0.7",
    "pug": "^2.0.4",
    "rxjs": "^6.5.5",
    "zone.js": "^0.10.3"
  }
}
